
By installing or using this font you agree to the Product Usage Agreement:  
http://www.mansgreback.com/pua  

-----------------------  

This font is for PERSONAL USE ONLY and requires a license for commercial use.  
The font license can be purchased at:  
http://www.mansgreback.com/wonderful-christmas  

Please read "What license do I need?" for more info:  
http://www.mansgreback.com/license  

-----------------------  

Wonderful Christmas is a luxurious and festive typeface that blends script and serif styles into a harmonious celebration of design. The uppercase letters feature ornate, flowing script capitals, bringing a sense of grandeur and sophistication to your text. Meanwhile, the lowercase set offers refined serif capitals, creating a striking visual contrast while maintaining a cohesive aesthetic.  

With its fine details and delicate lines, this font radiates elegance, making it perfect for occasions that demand a touch of class and beauty. The interplay of script and serif styles ensures versatility, adding charm to holiday greetings, wedding invitations, or any project where refinement is key.  

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more automatic and manual features; all to give you full control and customizability.  
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.  

Wonderful Christmas is crafted with a designer's precision, ensuring every curve and serif reflects the highest standard of artistry.  

-----------------------  

For further information, please read the FAQ:  
http://www.mansgreback.com/faq  
